<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Sierra Foods Inc – Yaba, Lagos</title>
  <meta name="description" content="Sierra Foods Inc. serves authentic Nigerian & Yoruba dishes in Lagos. Home services, chef rentals, and home deliveries.">
</head>
<body>
  <p>If you can read this, the ZIP extracted correctly. Open index.html to view the site. (Full styled version will show when deployed.)</p>
</body>
</html>
